LEADERSHIP-AL_MAIDAH-5:3,1
LEADERSHIP-AL_MAIDAH-5:55,1
LEADERSHIP-AL_MAIDAH-5:67,1
LEADERSHIP-7:181,1
LEADERSHIP-13:7,1
LEADERSHIP-33:33,1
LEADERSHIP-AL_NAJM-53:1,1
LEADERSHIP-AL_NAJM-53:2,1
LEADERSHIP-AL_NAJM-53:3,1
LEADERSHIP-AL_NAJM-53:4,1
GENEROSITY-2:274,1
GENEROSITY-9:79,1
GENEROSITY-23:4,1
GENEROSITY-33:35,1
GENEROSITY-24:37,1
DEVOTION-AL_BAQARA-2:156,1
DEVOTION-AL_BAQARA-2:157,1
DEVOTION-AL_BAQARA-2:207,1
DEVOTION-AAL_IMRAN-3:61,1
DEVOTION-AAL_IMRAN-3:145,1
DEVOTION-AAL_IMRAN-3:146,1
DEVOTION-AAL_IMRAN-3:147,1
DEVOTION-AAL_IMRAN-3:148,1
DEVOTION-AAL_IMRAN-3:173,1
DEVOTION-5:54,1
KINDNESS-59:9,1
KINDNESS-16:90,1
KINDNESS-76:8,1
SPIRTUALITY-39:33,1
SPIRTUALITY-42:1,1
SPIRTUALITY-3:103,1
SPIRTUALITY-4:83,1
SPIRTUALITY-6:153,1
SPIRTUALITY-AL_ARAF-7:44,1
SPIRTUALITY-AL_ARAF-7:46,1
SPIRTUALITY-AL_ARAF-7:157,1
SPIRTUALITY-AL_ANFAAL-8:11,1
SPIRTUALITY-AL_ANFAAL-8:62,1
