Leadership-Al_Maidah-5:3,1
Leadership-Al_Maidah-5:55,1
Leadership-Al_Maidah-5:67,1
Leadership-7:181,1
Leadership-13:7,1
Leadership-33:33,1
Leadership-Al_Najm-53:1,1
Leadership-Al_Najm-53:2,1
Leadership-Al_Najm-53:3,1
Leadership-Al_Najm-53:4,1
Generosity-2:274,1
Generosity-9:79,1
Generosity-23:4,1
Generosity-33:35,1
Generosity-24:37,1
Devotion-Al_Baqara-2:156,1
Devotion-Al_Baqara-2:157,1
Devotion-Al_Baqara-2:207,1
Devotion-Aal_Imran-3:61,1
Devotion-Aal_Imran-3:145,1
Devotion-Aal_Imran-3:146,1
Devotion-Aal_Imran-3:147,1
Devotion-Aal_Imran-3:148,1
Devotion-Aal_Imran-3:173,1
Devotion-5:54,1
Kindness_and_Love-59:9,1
Kindness_and_Love-16:90,1
Kindness_and_Love-76:8,1
Spirituality-39:33,1
Spirituality-42:1,1
Spirituality-3:103,1
Spirituality-4:83,1
Spirituality-6:153,1
Spirituality-Al_Araf-7:44,1
Spirituality-Al_Araf-7:46,1
Spirituality-Al_Araf-7:157,1
Spirituality-Al_Anfaal-8:11,1
Spirituality-Al_Anfaal-8:62,1
